##############################################################################
## Filename:          C:/Users/aluqu/Desktop/uni/SE/proyecto/pcores/kbd_ps2_v1_00_a/data/kbd_ps2_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Wed Jan 24 19:39:26 2024 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib plbv46_slave_single_v1_01_a  all 
lib kbd_ps2_v1_00_a user_logic vhdl
lib kbd_ps2_v1_00_a kbd_ps2 vhdl
lib kbd_ps2_v1_00_a keyboard vhdl
lib kbd_ps2_v1_00_a ps2_kdb