//! **************************************************************************
// Written by: Map P.15xf on Wed Oct 11 16:26:58 2023
//! **************************************************************************

SCHEMATIC START;
COMP "Rx" LOCATE = SITE "G5" LEVEL 1;
COMP "Tx" LOCATE = SITE "J2" LEVEL 1;
COMP "clk" LOCATE = SITE "P8" LEVEL 1;
COMP "leds<1>" LOCATE = SITE "L5" LEVEL 1;
COMP "leds<2>" LOCATE = SITE "N2" LEVEL 1;
COMP "leds<3>" LOCATE = SITE "M3" LEVEL 1;
COMP "leds<4>" LOCATE = SITE "N1" LEVEL 1;
COMP "leds<5>" LOCATE = SITE "T13" LEVEL 1;
COMP "leds<6>" LOCATE = SITE "L15" LEVEL 1;
COMP "leds<7>" LOCATE = SITE "J13" LEVEL 1;
COMP "reset" LOCATE = SITE "K4" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

