//! **************************************************************************
// Written by: Map P.15xf on Tue Dec 05 01:48:01 2023
//! **************************************************************************

SCHEMATIC START;
COMP "rx" LOCATE = SITE "G5" LEVEL 1;
COMP "tx" LOCATE = SITE "J2" LEVEL 1;
COMP "clk" LOCATE = SITE "P8" LEVEL 1;
COMP "rst" LOCATE = SITE "K4" LEVEL 1;
COMP "leds<1>" LOCATE = SITE "L5" LEVEL 1;
COMP "leds<2>" LOCATE = SITE "N2" LEVEL 1;
COMP "leds<3>" LOCATE = SITE "M3" LEVEL 1;
COMP "leds<4>" LOCATE = SITE "N1" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

