############################################################################
## This system.ucf file is generated by Base System Builder based on the
## settings in the selected Xilinx Board Definition file. Please add other
## user constraints to this file based on customer design specifications.
############################################################################

NET clk LOC=P8;
#push buttons placa superior
#NET SW2 LOC=E11; 
#NET SW3 LOC=A13; 
## System level constraints
NET clk TNM_NET = clk;
TIMESPEC TS_clk = PERIOD clk 20000 ps;

## IO Devices constraints

#### Module RS232 constraints

NET rx LOC=G5;
NET tx LOC=J2;

## GPIO LEDs #################################

#barra de leds placa extendida
NET leds<0> LOC=L5;
NET leds<1> LOC=N2;
NET leds<2> LOC=M3;
NET leds<3> LOC=N1;
#NET leds<4> LOC=T13;
#NET leds<5> LOC=L15;
#NET leds<6> LOC=J13;
#NET leds<7> LOC=H15;
#NET leds<8> LOC=J16;
#NET leds<9> LOC=J14;
NET "leds<0>" FLOAT;
NET "leds<1>" FLOAT;
NET "leds<2>" FLOAT;
NET "leds<3>" FLOAT;
#NET "leds<4>" FLOAT;
#NET "leds<5>" FLOAT;
#NET "leds<6>" FLOAT;
#NET "leds<7>" FLOAT;
#NET "leds<8>" FLOAT;
#NET "leds<9>" FLOAT;

## GPIO SWITCHEs #################################

#switches placa superior
#NET SW<1> LOC=K4;
#NET SW<2> LOC=K3;
#NET SW<3> LOC=K2;
#NET SW<4> LOC=J4;

NET rst LOC=K4;
#NET SW<1> LOC=K3;
#NET SW<2> LOC=K2;
#NET SW<3> LOC=J4;

#switches placa extendida

NET switches<0> LOC=P12;
NET switches<1> LOC=J1;
NET switches<2> LOC=H1;
NET switches<3> LOC=H3;
#NET switches<4> LOC=G2;
#NET switches<5> LOC=K15;
#NET switches<6> LOC=K16;
#NET switches<7> LOC=F15;
NET "switches<0>" FLOAT;
NET "switches<1>" FLOAT;
NET "switches<2>" FLOAT;
NET "switches<3>" FLOAT;
#NET "switches<4>" FLOAT;
#NET "switches<5>" FLOAT;
#NET "switches<6>" FLOAT;
#NET "switches<7>" FLOAT;

## VGA #################################
NET hsyncb LOC=B7;
NET vsyncb LOC=D8;
NET rgb<0> LOC=C9;
NET rgb<1> LOC=E7;
NET rgb<2> LOC=D5;
NET rgb<3> LOC=A8;
NET rgb<4> LOC=A5;
NET rgb<5> LOC=C3;
NET rgb<6> LOC=C8;
NET rgb<7> LOC=D6;
NET rgb<8> LOC=B1;
