##############################################################################
## Filename:          C:/Users/aluqu/Desktop/uni/SE/practica04/pcores/pantalla_v1_00_a/data/pantalla_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Wed Dec 13 14:02:27 2023 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib plbv46_slave_single_v1_01_a  all 
lib wrpfifo_v5_01_a  all 
lib pantalla_v1_00_a counter2 vhdl
lib pantalla_v1_00_a vgacore vhdl
lib pantalla_v1_00_a user_logic vhdl
lib pantalla_v1_00_a pantalla vhdl
