set -tmpdir C:\Users\aluqu\Desktop\uni\SE\practica03\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc3s1000ft256-5
-top practica03_xps_bram_if_cntlr_0_wrapper
-ifmt MIXED
-ifn practica03_xps_bram_if_cntlr_0_wrapper_xst.prj
-ofn ../implementation/practica03_xps_bram_if_cntlr_0_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"C:\Users\aluqu\Desktop\uni\SE\practica03\pcores\" "C:\Xilinx\14.1\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
