Release 14.1 - xst P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:\Users\aluqu\Desktop\uni\SE\practica03\synthesis\xst_temp_dir\


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "practica03_xst.prj"
Verilog Include Directory          : {"C:\Users\aluqu\Desktop\uni\SE\practica03\pcores\" "C:\Xilinx\14.1\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc3s1000ft256-5
Output File Name                   : "../implementation/practica03.ngc"

---- Source Options
Top Module Name                    : practica03

---- Target Options
Add IO Buffers                     : YES
Global Maximum Fanout              : 10000

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" in Library work.
Entity <practica03> compiled.
Entity <practica03> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <practica03> in library <work> (architecture <STRUCTURE>).


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <practica03> in library <work> (Architecture <STRUCTURE>).
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'INTERRUPT_ACK' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'MB_Halted' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'MB_Error' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'LOCKSTEP_MASTER_OUT' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'LOCKSTEP_OUT' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'INSTR_ADDR' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'IFETCH' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'I_AS' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'DATA_WRITE' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'DATA_ADDR' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'D_AS' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'READ_STROBE' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'WRITE_STROBE' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'BYTE_ENABLE' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_IP_AWID' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_IP_AWADDR' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_IP_AWLEN' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_IP_AWSIZE' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_IP_AWBURST' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_IP_AWLOCK' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_IP_AWCACHE' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_IP_AWPROT' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_IP_AWQOS' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_IP_AWVALID' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_IP_WDATA' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_IP_WSTRB' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_IP_WLAST' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_IP_WVALID' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_IP_BREADY' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_IP_ARID' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_IP_ARADDR' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_IP_ARLEN' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_IP_ARSIZE' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_IP_ARBURST' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_IP_ARLOCK' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_IP_ARCACHE' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_IP_ARPROT' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_IP_ARQOS' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_IP_ARVALID' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_IP_RREADY' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_DP_AWID' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_DP_AWADDR' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_DP_AWLEN' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_DP_AWSIZE' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_DP_AWBURST' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_DP_AWLOCK' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_DP_AWCACHE' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_DP_AWPROT' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_DP_AWQOS' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_DP_AWVALID' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_DP_WDATA' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_DP_WSTRB' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_DP_WLAST' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_DP_WVALID' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_DP_BREADY' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_DP_ARID' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_DP_ARADDR' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_DP_ARLEN' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_DP_ARSIZE' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_DP_ARBURST' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_DP_ARLOCK' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_DP_ARCACHE' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_DP_ARPROT' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_DP_ARQOS' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_DP_ARVALID' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_DP_RREADY' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_IC_AWID' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_IC_AWADDR' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_IC_AWLEN' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_IC_AWSIZE' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_IC_AWBURST' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_IC_AWLOCK' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_IC_AWCACHE' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_IC_AWPROT' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_IC_AWQOS' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_IC_AWVALID' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_IC_AWUSER' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_IC_WDATA' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_IC_WSTRB' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_IC_WLAST' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_IC_WVALID' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_IC_WUSER' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_IC_BREADY' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_IC_ARID' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_IC_ARADDR' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_IC_ARLEN' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_IC_ARSIZE' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_IC_ARBURST' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_IC_ARLOCK' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_IC_ARCACHE' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_IC_ARPROT' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_IC_ARQOS' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_IC_ARVALID' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_IC_ARUSER' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_IC_RREADY' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_DC_AWID' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_DC_AWADDR' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_DC_AWLEN' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_DC_AWSIZE' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_DC_AWBURST' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_DC_AWLOCK' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_DC_AWCACHE' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_DC_AWPROT' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_DC_AWQOS' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_DC_AWVALID' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_DC_AWUSER' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_DC_WDATA' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_DC_WSTRB' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_DC_WLAST' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_DC_WVALID' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_DC_WUSER' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_DC_BREADY' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_DC_ARID' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_DC_ARADDR' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_DC_ARLEN' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_DC_ARSIZE' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_DC_ARBURST' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_DC_ARLOCK' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_DC_ARCACHE' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_DC_ARPROT' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_DC_ARQOS' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_DC_ARVALID' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_DC_ARUSER' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M_AXI_DC_RREADY' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'DBG_TDO' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'Trace_Instruction' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'Trace_Valid_Instr' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'Trace_PC' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'Trace_Reg_Write' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'Trace_Reg_Addr' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'Trace_MSR_Reg' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'Trace_PID_Reg' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'Trace_New_Reg_Value' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'Trace_Exception_Taken' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'Trace_Exception_Kind' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'Trace_Jump_Taken' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'Trace_Delay_Slot' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'Trace_Data_Address' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'Trace_Data_Access' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'Trace_Data_Read' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'Trace_Data_Write' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'Trace_Data_Write_Value' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'Trace_Data_Byte_Enable' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'Trace_DCache_Req' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'Trace_DCache_Hit' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'Trace_DCache_Rdy' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'Trace_DCache_Read' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'Trace_ICache_Req' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'Trace_ICache_Hit' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'Trace_ICache_Rdy' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'Trace_OF_PipeRun' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'Trace_EX_PipeRun' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'Trace_MEM_PipeRun' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'Trace_MB_Halted' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'Trace_Jump_Hit' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL0_S_CLK' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL0_S_READ' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL0_M_CLK' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL0_M_WRITE' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL0_M_DATA' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL0_M_CONTROL' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL1_S_CLK' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL1_S_READ' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL1_M_CLK' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL1_M_WRITE' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL1_M_DATA' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL1_M_CONTROL' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL2_S_CLK' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL2_S_READ' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL2_M_CLK' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL2_M_WRITE' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL2_M_DATA' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL2_M_CONTROL' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL3_S_CLK' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL3_S_READ' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL3_M_CLK' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL3_M_WRITE' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL3_M_DATA' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL3_M_CONTROL' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL4_S_CLK' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL4_S_READ' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL4_M_CLK' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL4_M_WRITE' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL4_M_DATA' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL4_M_CONTROL' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL5_S_CLK' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL5_S_READ' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL5_M_CLK' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL5_M_WRITE' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL5_M_DATA' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL5_M_CONTROL' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL6_S_CLK' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL6_S_READ' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL6_M_CLK' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL6_M_WRITE' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL6_M_DATA' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL6_M_CONTROL' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL7_S_CLK' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL7_S_READ' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL7_M_CLK' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL7_M_WRITE' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL7_M_DATA' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL7_M_CONTROL' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL8_S_CLK' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL8_S_READ' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL8_M_CLK' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL8_M_WRITE' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL8_M_DATA' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL8_M_CONTROL' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL9_S_CLK' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL9_S_READ' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL9_M_CLK' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL9_M_WRITE' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL9_M_DATA' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL9_M_CONTROL' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL10_S_CLK' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL10_S_READ' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL10_M_CLK' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL10_M_WRITE' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL10_M_DATA' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL10_M_CONTROL' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL11_S_CLK' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL11_S_READ' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL11_M_CLK' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL11_M_WRITE' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL11_M_DATA' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL11_M_CONTROL' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL12_S_CLK' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL12_S_READ' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL12_M_CLK' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL12_M_WRITE' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL12_M_DATA' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL12_M_CONTROL' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL13_S_CLK' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL13_S_READ' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL13_M_CLK' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL13_M_WRITE' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL13_M_DATA' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL13_M_CONTROL' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL14_S_CLK' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL14_S_READ' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL14_M_CLK' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL14_M_WRITE' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL14_M_DATA' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL14_M_CONTROL' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL15_S_CLK' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL15_S_READ' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL15_M_CLK' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL15_M_WRITE' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL15_M_DATA' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'FSL15_M_CONTROL' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M0_AXIS_TLAST' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M0_AXIS_TDATA' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M0_AXIS_TVALID' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'S0_AXIS_TREADY' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M1_AXIS_TLAST' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M1_AXIS_TDATA' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M1_AXIS_TVALID' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'S1_AXIS_TREADY' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M2_AXIS_TLAST' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M2_AXIS_TDATA' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M2_AXIS_TVALID' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'S2_AXIS_TREADY' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M3_AXIS_TLAST' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M3_AXIS_TDATA' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M3_AXIS_TVALID' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'S3_AXIS_TREADY' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M4_AXIS_TLAST' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M4_AXIS_TDATA' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M4_AXIS_TVALID' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'S4_AXIS_TREADY' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M5_AXIS_TLAST' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M5_AXIS_TDATA' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M5_AXIS_TVALID' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'S5_AXIS_TREADY' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M6_AXIS_TLAST' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M6_AXIS_TDATA' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M6_AXIS_TVALID' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'S6_AXIS_TREADY' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M7_AXIS_TLAST' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M7_AXIS_TDATA' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M7_AXIS_TVALID' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'S7_AXIS_TREADY' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M8_AXIS_TLAST' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M8_AXIS_TDATA' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M8_AXIS_TVALID' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'S8_AXIS_TREADY' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M9_AXIS_TLAST' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M9_AXIS_TDATA' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M9_AXIS_TVALID' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'S9_AXIS_TREADY' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M10_AXIS_TLAST' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M10_AXIS_TDATA' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M10_AXIS_TVALID' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'S10_AXIS_TREADY' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M11_AXIS_TLAST' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M11_AXIS_TDATA' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M11_AXIS_TVALID' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'S11_AXIS_TREADY' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M12_AXIS_TLAST' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M12_AXIS_TDATA' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M12_AXIS_TVALID' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'S12_AXIS_TREADY' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M13_AXIS_TLAST' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M13_AXIS_TDATA' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M13_AXIS_TVALID' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'S13_AXIS_TREADY' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M14_AXIS_TLAST' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M14_AXIS_TDATA' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M14_AXIS_TVALID' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'S14_AXIS_TREADY' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M15_AXIS_TLAST' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M15_AXIS_TDATA' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'M15_AXIS_TVALID' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'S15_AXIS_TREADY' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'ICACHE_FSL_IN_CLK' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'ICACHE_FSL_IN_READ' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'ICACHE_FSL_OUT_CLK' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'ICACHE_FSL_OUT_WRITE' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'ICACHE_FSL_OUT_DATA' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'ICACHE_FSL_OUT_CONTROL' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'DCACHE_FSL_IN_CLK' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'DCACHE_FSL_IN_READ' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'DCACHE_FSL_OUT_CLK' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'DCACHE_FSL_OUT_WRITE' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'DCACHE_FSL_OUT_DATA' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1021: Unconnected output port 'DCACHE_FSL_OUT_CONTROL' of component 'practica03_microblaze_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1622: Unconnected output port 'PLB_Rst' of component 'practica03_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1622: Unconnected output port 'MPLB_Rst' of component 'practica03_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1622: Unconnected output port 'PLB_dcrAck' of component 'practica03_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1622: Unconnected output port 'PLB_dcrDBus' of component 'practica03_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1622: Unconnected output port 'PLB_SaddrAck' of component 'practica03_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1622: Unconnected output port 'PLB_SMRdErr' of component 'practica03_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1622: Unconnected output port 'PLB_SMWrErr' of component 'practica03_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1622: Unconnected output port 'PLB_SMBusy' of component 'practica03_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1622: Unconnected output port 'PLB_SrdBTerm' of component 'practica03_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1622: Unconnected output port 'PLB_SrdComp' of component 'practica03_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1622: Unconnected output port 'PLB_SrdDAck' of component 'practica03_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1622: Unconnected output port 'PLB_SrdDBus' of component 'practica03_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1622: Unconnected output port 'PLB_SrdWdAddr' of component 'practica03_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1622: Unconnected output port 'PLB_Srearbitrate' of component 'practica03_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1622: Unconnected output port 'PLB_Sssize' of component 'practica03_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1622: Unconnected output port 'PLB_Swait' of component 'practica03_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1622: Unconnected output port 'PLB_SwrBTerm' of component 'practica03_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1622: Unconnected output port 'PLB_SwrComp' of component 'practica03_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1622: Unconnected output port 'PLB_SwrDAck' of component 'practica03_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1622: Unconnected output port 'Bus_Error_Det' of component 'practica03_plb_v46_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1776: Unconnected output port 'BRAM_Din_B' of component 'practica03_bram_block_0_wrapper'.
WARNING:Xst:753 - "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd" line 1794: Unconnected output port 'Interrupt' of component 'practica03_xps_uartlite_0_wrapper'.
Entity <practica03> analyzed. Unit <practica03> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <practica03>.
    Related source file is "C:/Users/aluqu/Desktop/uni/SE/practica03/hdl/practica03.vhd".
Unit <practica03> synthesized.


=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Reading core <../implementation/practica03_microblaze_0_wrapper.ngc>.
Reading core <../implementation/practica03_plb_v46_0_wrapper.ngc>.
Reading core <../implementation/practica03_xps_bram_if_cntlr_0_wrapper.ngc>.
Reading core <../implementation/practica03_bram_block_0_wrapper.ngc>.
Reading core <../implementation/practica03_xps_uartlite_0_wrapper.ngc>.
Reading core <../implementation/practica03_peripheral_practica03_0_wrapper.ngc>.
Loading core <practica03_microblaze_0_wrapper> for timing and area information for instance <microblaze_0>.
Loading core <practica03_plb_v46_0_wrapper> for timing and area information for instance <plb_v46_0>.
Loading core <practica03_xps_bram_if_cntlr_0_wrapper> for timing and area information for instance <xps_bram_if_cntlr_0>.
Loading core <practica03_bram_block_0_wrapper> for timing and area information for instance <bram_block_0>.
Loading core <practica03_xps_uartlite_0_wrapper> for timing and area information for instance <xps_uartlite_0>.
Loading core <practica03_peripheral_practica03_0_wrapper> for timing and area information for instance <peripheral_practica03_0>.

=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
INFO:Xst:1901 - Instance ramb16_s2_s2_0 in unit ramb16_s2_s2_0 of type RAMB16_S2_S2 has been replaced by RAMB16
INFO:Xst:1901 - Instance ramb16_s2_s2_1 in unit ramb16_s2_s2_1 of type RAMB16_S2_S2 has been replaced by RAMB16
INFO:Xst:1901 - Instance ramb16_s2_s2_2 in unit ramb16_s2_s2_2 of type RAMB16_S2_S2 has been replaced by RAMB16
INFO:Xst:1901 - Instance ramb16_s2_s2_3 in unit ramb16_s2_s2_3 of type RAMB16_S2_S2 has been replaced by RAMB16
INFO:Xst:1901 - Instance ramb16_s2_s2_4 in unit ramb16_s2_s2_4 of type RAMB16_S2_S2 has been replaced by RAMB16
INFO:Xst:1901 - Instance ramb16_s2_s2_5 in unit ramb16_s2_s2_5 of type RAMB16_S2_S2 has been replaced by RAMB16
INFO:Xst:1901 - Instance ramb16_s2_s2_6 in unit ramb16_s2_s2_6 of type RAMB16_S2_S2 has been replaced by RAMB16
INFO:Xst:1901 - Instance ramb16_s2_s2_7 in unit ramb16_s2_s2_7 of type RAMB16_S2_S2 has been replaced by RAMB16
INFO:Xst:1901 - Instance ramb16_s2_s2_8 in unit ramb16_s2_s2_8 of type RAMB16_S2_S2 has been replaced by RAMB16
INFO:Xst:1901 - Instance ramb16_s2_s2_9 in unit ramb16_s2_s2_9 of type RAMB16_S2_S2 has been replaced by RAMB16
INFO:Xst:1901 - Instance ramb16_s2_s2_10 in unit ramb16_s2_s2_10 of type RAMB16_S2_S2 has been replaced by RAMB16
INFO:Xst:1901 - Instance ramb16_s2_s2_11 in unit ramb16_s2_s2_11 of type RAMB16_S2_S2 has been replaced by RAMB16
INFO:Xst:1901 - Instance ramb16_s2_s2_12 in unit ramb16_s2_s2_12 of type RAMB16_S2_S2 has been replaced by RAMB16
INFO:Xst:1901 - Instance ramb16_s2_s2_13 in unit ramb16_s2_s2_13 of type RAMB16_S2_S2 has been replaced by RAMB16
INFO:Xst:1901 - Instance ramb16_s2_s2_14 in unit ramb16_s2_s2_14 of type RAMB16_S2_S2 has been replaced by RAMB16
INFO:Xst:1901 - Instance ramb16_s2_s2_15 in unit ramb16_s2_s2_15 of type RAMB16_S2_S2 has been replaced by RAMB16

Optimizing unit <practica03> ...

Mapping all equations...
Building and optimizing final netlist ...
INFO:Xst:2260 - The FF/Latch <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_2> in Unit <microblaze_0> is equivalent to the following 2 FFs/Latches : <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_2_1> <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_2_2> 
INFO:Xst:2260 - The FF/Latch <microblaze_0/MicroBlaze_Core_I/sync_reset> in Unit <microblaze_0> is equivalent to the following FF/Latch : <microblaze_0/MicroBlaze_Core_I/sync_reset_1> 
INFO:Xst:2260 - The FF/Latch <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_4> in Unit <microblaze_0> is equivalent to the following FF/Latch : <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_4_1> 
INFO:Xst:2260 - The FF/Latch <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_1> in Unit <microblaze_0> is equivalent to the following 2 FFs/Latches : <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_1_1> <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_1_2> 
INFO:Xst:2260 - The FF/Latch <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_3> in Unit <microblaze_0> is equivalent to the following 2 FFs/Latches : <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_3_1> <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_3_2> 
INFO:Xst:2260 - The FF/Latch <plb_v46_0/GEN_MPLB_RST[1].I_MPLB_RST> in Unit <plb_v46_0> is equivalent to the following 5 FFs/Latches : <plb_v46_0/GEN_MPLB_RST[0].I_MPLB_RST> <plb_v46_0/GEN_SPLB_RST[2].I_SPLB_RST> <plb_v46_0/GEN_SPLB_RST[1].I_SPLB_RST> <plb_v46_0/GEN_SPLB_RST[0].I_SPLB_RST> <plb_v46_0/I_PLB_RST> 
INFO:Xst:2260 - The FF/Latch <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/arbctrl_sm_cs_FSM_FFd3> in Unit <plb_v46_0> is equivalent to the following FF/Latch : <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/arbctrl_sm_cs_FSM_FFd3_1> 
INFO:Xst:2260 - The FF/Latch <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_0> in Unit <plb_v46_0> is equivalent to the following 2 FFs/Latches : <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_0_1> <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_0_2> 
INFO:Xst:2260 - The FF/Latch <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/arbctrl_sm_cs_FSM_FFd2> in Unit <plb_v46_0> is equivalent to the following FF/Latch : <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/arbctrl_sm_cs_FSM_FFd2_1> 
INFO:Xst:2260 - The FF/Latch <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_1> in Unit <plb_v46_0> is equivalent to the following 2 FFs/Latches : <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_1_1> <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_1_2> 
INFO:Xst:2260 - The FF/Latch <xps_bram_if_cntlr_0/SINGLES_ONLY_SUPPORT.I_SLAVE_SINGLE_ATTACH/I_FLOP_ADDRACK> in Unit <xps_bram_if_cntlr_0> is equivalent to the following FF/Latch : <xps_bram_if_cntlr_0/SINGLES_ONLY_SUPPORT.I_SLAVE_SINGLE_ATTACH/I_FLOP_SET_SLBUSY> 
INFO:Xst:2260 - The FF/Latch <peripheral_practica03_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_1> in Unit <peripheral_practica03_0> is equivalent to the following FF/Latch : <peripheral_practica03_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_1_1> 
INFO:Xst:2260 - The FF/Latch <peripheral_practica03_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_2> in Unit <peripheral_practica03_0> is equivalent to the following FF/Latch : <peripheral_practica03_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_2_1> 
INFO:Xst:2260 - The FF/Latch <peripheral_practica03_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_3> in Unit <peripheral_practica03_0> is equivalent to the following FF/Latch : <peripheral_practica03_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_3_1> 
INFO:Xst:2260 - The FF/Latch <peripheral_practica03_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_0> in Unit <peripheral_practica03_0> is equivalent to the following FF/Latch : <peripheral_practica03_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_0_1> 
INFO:Xst:2260 - The FF/Latch <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_2> in Unit <microblaze_0> is equivalent to the following 2 FFs/Latches : <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_2_1> <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_2_2> 
INFO:Xst:2260 - The FF/Latch <microblaze_0/MicroBlaze_Core_I/sync_reset> in Unit <microblaze_0> is equivalent to the following FF/Latch : <microblaze_0/MicroBlaze_Core_I/sync_reset_1> 
INFO:Xst:2260 - The FF/Latch <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_4> in Unit <microblaze_0> is equivalent to the following FF/Latch : <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_4_1> 
INFO:Xst:2260 - The FF/Latch <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_1> in Unit <microblaze_0> is equivalent to the following 2 FFs/Latches : <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_1_1> <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_1_2> 
INFO:Xst:2260 - The FF/Latch <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_3> in Unit <microblaze_0> is equivalent to the following 2 FFs/Latches : <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_3_1> <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_gpr_write_addr_3_2> 
INFO:Xst:2260 - The FF/Latch <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_1> in Unit <plb_v46_0> is equivalent to the following 2 FFs/Latches : <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_1_1> <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_1_2> 
INFO:Xst:2260 - The FF/Latch <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_0> in Unit <plb_v46_0> is equivalent to the following 2 FFs/Latches : <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_0_1> <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_0_2> 
INFO:Xst:2260 - The FF/Latch <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/arbctrl_sm_cs_FSM_FFd2> in Unit <plb_v46_0> is equivalent to the following FF/Latch : <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/arbctrl_sm_cs_FSM_FFd2_1> 
INFO:Xst:2260 - The FF/Latch <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/arbctrl_sm_cs_FSM_FFd3> in Unit <plb_v46_0> is equivalent to the following FF/Latch : <plb_v46_0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/arbctrl_sm_cs_FSM_FFd3_1> 
INFO:Xst:2260 - The FF/Latch <plb_v46_0/GEN_MPLB_RST[1].I_MPLB_RST> in Unit <plb_v46_0> is equivalent to the following 5 FFs/Latches : <plb_v46_0/GEN_MPLB_RST[0].I_MPLB_RST> <plb_v46_0/GEN_SPLB_RST[2].I_SPLB_RST> <plb_v46_0/GEN_SPLB_RST[1].I_SPLB_RST> <plb_v46_0/GEN_SPLB_RST[0].I_SPLB_RST> <plb_v46_0/I_PLB_RST> 
INFO:Xst:2260 - The FF/Latch <xps_bram_if_cntlr_0/SINGLES_ONLY_SUPPORT.I_SLAVE_SINGLE_ATTACH/I_FLOP_ADDRACK> in Unit <xps_bram_if_cntlr_0> is equivalent to the following FF/Latch : <xps_bram_if_cntlr_0/SINGLES_ONLY_SUPPORT.I_SLAVE_SINGLE_ATTACH/I_FLOP_SET_SLBUSY> 
INFO:Xst:2260 - The FF/Latch <peripheral_practica03_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_1> in Unit <peripheral_practica03_0> is equivalent to the following FF/Latch : <peripheral_practica03_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_1_1> 
INFO:Xst:2260 - The FF/Latch <peripheral_practica03_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_0> in Unit <peripheral_practica03_0> is equivalent to the following FF/Latch : <peripheral_practica03_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_0_1> 
INFO:Xst:2260 - The FF/Latch <peripheral_practica03_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_3> in Unit <peripheral_practica03_0> is equivalent to the following FF/Latch : <peripheral_practica03_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_3_1> 
INFO:Xst:2260 - The FF/Latch <peripheral_practica03_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_2> in Unit <peripheral_practica03_0> is equivalent to the following FF/Latch : <peripheral_practica03_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_2_1> 

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/practica03.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 20

Cell Usage :
# BELS                             : 3092
#      GND                         : 22
#      INV                         : 25
#      LUT1                        : 69
#      LUT2                        : 209
#      LUT2_D                      : 12
#      LUT2_L                      : 21
#      LUT3                        : 814
#      LUT3_D                      : 26
#      LUT3_L                      : 29
#      LUT4                        : 944
#      LUT4_D                      : 21
#      LUT4_L                      : 36
#      MULT_AND                    : 34
#      MUXCY                       : 143
#      MUXCY_L                     : 161
#      MUXF5                       : 344
#      VCC                         : 5
#      XORCY                       : 177
# FlipFlops/Latches                : 1924
#      FD                          : 5
#      FDCE                        : 32
#      FDE                         : 199
#      FDR                         : 779
#      FDRE                        : 816
#      FDRS                        : 13
#      FDRSE                       : 3
#      FDS                         : 33
#      FDSE                        : 44
# RAMS                             : 208
#      RAM16X1D                    : 192
#      RAMB16                      : 16
# Shift Registers                  : 84
#      SRL16E                      : 84
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 19
#      IBUF                        : 10
#      OBUF                        : 9
# MULTs                            : 3
#      MULT18X18S                  : 3
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s1000ft256-5 

 Number of Slices:                     1805  out of   7680    23%  
 Number of Slice Flip Flops:           1924  out of  15360    12%  
 Number of 4 input LUTs:               2674  out of  15360    17%  
    Number used as logic:              2206
    Number used as Shift registers:      84
    Number used as RAMs:                384
 Number of IOs:                          20
 Number of bonded IOBs:                  20  out of    173    11%  
 Number of BRAMs:                        16  out of     24    66%  
 Number of MULT18X18s:                    3  out of     24    12%  
 Number of GCLKs:                         1  out of      8    12%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+--------------------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                                        | Load  |
-----------------------------------+--------------------------------------------------------------+-------+
clk                                | BUFGP                                                        | 2219  |
N0                                 | NONE(bram_block_0/bram_block_0/ramb16_s2_s2_0/ramb16_s2_s2_0)| 16    |
-----------------------------------+--------------------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------+------------------------------------------------------------------------------------------------------------------------------------------------------+-------+
Control Signal                                                                                                                                     | Buffer(FF name)                                                                                                                                      | Load  |
---------------------------------------------------------------------------------------------------------------------------------------------------+------------------------------------------------------------------------------------------------------------------------------------------------------+-------+
plb_v46_0/SPLB_Rst<2>(plb_v46_0/plb_v46_0/GEN_SPLB_RST[2].I_SPLB_RST:Q)                                                                            | NONE(peripheral_practica03_0/peripheral_practica03_0/USER_LOGIC_I/slv_reg3_0)                                                                        | 32    |
microblaze_0/Trace_EX_PipeRun(microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Use_MuxCy[2].OF_Piperun_Stage/Using_FPGA.MUXCY_I:LO)| NONE(microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/MUL_Unit_I/Use_HW_MUL.Using_MULT18x18_Architecture.Using_FPGA.MULT18x18S_AD)| 3     |
microblaze_0/microblaze_0/MicroBlaze_Core_I/sync_reset_1(microblaze_0/microblaze_0/MicroBlaze_Core_I/sync_reset_1:Q)                               | NONE(microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/MUL_Unit_I/Use_HW_MUL.Using_MULT18x18_Architecture.Using_FPGA.MULT18x18S_AD)| 3     |
---------------------------------------------------------------------------------------------------------------------------------------------------+------------------------------------------------------------------------------------------------------------------------------------------------------+-------+

Timing Summary:
---------------
Speed Grade: -5

   Minimum period: 11.888ns (Maximum Frequency: 84.119MHz)
   Minimum input arrival time before clock: 4.458ns
   Maximum output required time after clock: 6.216ns
   Maximum combinational path delay: 6.305ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 11.888ns (frequency: 84.119MHz)
  Total number of paths / destination ports: 179324 / 7004
-------------------------------------------------------------------------
Delay:               11.888ns (Levels of Logic = 6)
  Source:            microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/PreFetch_Buffer_I1/Using_FPGA_Buffers_Mux.Instruction_Prefetch_Mux[7].Gen_Instr_DFF (FF)
  Destination:       microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/keep_jump_taken_with_ds_0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/PreFetch_Buffer_I1/Using_FPGA_Buffers_Mux.Instruction_Prefetch_Mux[7].Gen_Instr_DFF to microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/keep_jump_taken_with_ds_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             71   0.626   1.824  microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/PreFetch_Buffer_I1/Using_FPGA_Buffers_Mux.Instruction_Prefetch_Mux[7].Gen_Instr_DFF (microblaze_0/MicroBlaze_Core_I/of_gpr_op3_rd_addr<1>)
     LUT4:I2->O            1   0.479   0.740  microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/of_read_mem_write_op3_conflict_0_and000075_SW0 (N321)
     LUT4_L:I2->LO         1   0.479   0.123  microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/of_read_mem_write_op3_conflict_0_and000088_SW0 (N403)
     LUT4:I3->O            3   0.479   0.830  microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/of_read_mem_write_op3_conflict_0_and000088 (microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/of_read_mem_write_op3_conflict)
     LUT3:I2->O            1   0.479   0.000  microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/of_pipe_ctrl_9_mux00001 (microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/of_pipe_ctrl<9>)
     MUXCY_L:S->LO       360   0.435   3.342  microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Use_MuxCy[9].OF_Piperun_Stage/Using_FPGA.MUXCY_I (Trace_OF_PipeRun)
     LUT2:I1->O            1   0.479   0.681  microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/keep_jump_taken_with_ds_0_or00001 (microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/keep_jump_taken_with_ds_0_or0000)
     FDRE:R                    0.892          microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/keep_jump_taken_with_ds_0
    ----------------------------------------
    Total                     11.888ns (4.348ns logic, 7.540ns route)
                                       (36.6% logic, 63.4% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 296 / 296
-------------------------------------------------------------------------
Offset:              4.458ns (Levels of Logic = 2)
  Source:            rst (PAD)
  Destination:       microblaze_0/microblaze_0/LOCKSTEP_Out_3765 (FF)
  Destination Clock: clk rising

  Data Path: rst to microblaze_0/microblaze_0/LOCKSTEP_Out_3765
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O           294   0.715   2.851  rst_IBUF (rst_IBUF)
     begin scope: 'microblaze_0'
     FDR:R                     0.892          microblaze_0/LOCKSTEP_Out_111
    ----------------------------------------
    Total                      4.458ns (1.607ns logic, 2.851ns route)
                                       (36.0% logic, 64.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              6.216ns (Levels of Logic = 2)
  Source:            xps_uartlite_0/xps_uartlite_0/UARTLITE_CORE_I/UARTLITE_TX_I/TX (FF)
  Destination:       tx (PAD)
  Source Clock:      clk rising

  Data Path: xps_uartlite_0/xps_uartlite_0/UARTLITE_CORE_I/UARTLITE_TX_I/TX to tx
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDS:C->Q              1   0.626   0.681  xps_uartlite_0/UARTLITE_CORE_I/UARTLITE_TX_I/TX (TX)
     end scope: 'xps_uartlite_0'
     OBUF:I->O                 4.909          tx_OBUF (tx)
    ----------------------------------------
    Total                      6.216ns (5.535ns logic, 0.681ns route)
                                       (89.0% logic, 11.0% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 8 / 8
-------------------------------------------------------------------------
Delay:               6.305ns (Levels of Logic = 3)
  Source:            switches<7> (PAD)
  Destination:       leds<7> (PAD)

  Data Path: switches<7> to leds<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   0.715   0.681  switches_7_IBUF (switches_7_IBUF)
     begin scope: 'peripheral_practica03_0'
     end scope: 'peripheral_practica03_0'
     OBUF:I->O                 4.909          leds_7_OBUF (leds<7>)
    ----------------------------------------
    Total                      6.305ns (5.624ns logic, 0.681ns route)
                                       (89.2% logic, 10.8% route)

=========================================================================


Total REAL time to Xst completion: 82.00 secs
Total CPU time to Xst completion: 82.05 secs
 
--> 

Total memory usage is 4577932 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  349 (   0 filtered)
Number of infos    :   47 (   0 filtered)

