set -tmpdir U:\hlocal\temp\SE\practica03\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc3s1000ft256-5
-top practica03_plb_v46_0_wrapper
-ifmt MIXED
-ifn practica03_plb_v46_0_wrapper_xst.prj
-ofn ../implementation/practica03_plb_v46_0_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"U:\hlocal\temp\SE\practica03\pcores\" "C:\software\electronica\xilinx\14.1\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\software\electronica\xilinx\14.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
