##############################################################################
## Filename:          C:\Users\aluqu\Desktop\uni\SE\proyecto/drivers/kbd_ps2_v1_00_a/data/kbd_ps2_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Wed Jan 24 19:39:30 2024 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER kbd_ps2

  OPTION supported_peripherals = (kbd_ps2);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
