##############################################################################
## Filename:          C:/Users/aluqu/Desktop/uni/SE/practica03/pcores/peripheral_practica03_v1_00_a/data/peripheral_practica03_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Sun Dec 10 13:08:46 2023 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib plbv46_slave_single_v1_01_a  all 
lib peripheral_practica03_v1_00_a user_logic vhdl
lib peripheral_practica03_v1_00_a peripheral_practica03 vhdl
