	text.busintlabel {
		fill:        #810017;
		stroke:      none;
		font-size:   7pt; 
		font-style:  italic;
		font-weight: 900;
		text-anchor: middle;
		font-family: Verdana Arial Helvetica sans-serif;
	}
	
	text.buslabel {
		fill:        #CC3333;
		stroke:      none;
		font-size:   8pt; 
		font-style:  italic;
		font-weight: bold;
		text-anchor: middle;
		font-family: Verdana Arial Helvetica sans-serif;
	}
			
	text.iplabel {
		fill:        #000000;
		stroke:      none;
		font-size:   7pt; 
		font-style:  italic;
		font-weight: 900;
		text-anchor: middle;
		font-family: Arial Helvetica sans-serif;
	}
		
	text.iptype {
		fill:        #AA0017;
		stroke:      none;
		font-size:   8pt; 
		font-style:  italic;
		font-weight: bold;
		text-anchor: middle;
		font-family: Verdana Arial Helvetica sans-serif;
	}
		
	text.portlabel {
		fill:        #000000;
		stroke:      none;
		font-size:   8pt; 
		font-style:  normal;
		font-weight: bold;
		text-anchor: middle;
		font-family: Verdana Arial Helvetica sans-serif;
	}
		
	text.mmMHeader {
		fill:        #FFFFFF;
		stroke:      none;
		font-size:   10pt; 
		font-style:  normal;
		font-weight: bold;
		text-anchor: middle;
		font-family: Verdana Arial Helvetica sans-serif;
	}

	text.mmSHeader {
		fill:        #810017;
		stroke:      none;
		font-size:   10pt; 
		font-style:  normal;
		font-weight: bold;
		text-anchor: middle;
		font-family: Verdana Arial Helvetica sans-serif;
	}

	text.proclabel {
		fill:        #810017;
		stroke:      none;
		font-size:   14pt; 
		font-style:  normal;
		font-weight: bold;
		text-anchor: middle;
		font-family: Verdana Arial Helvetica sans-serif;
	}

	text.opblabel {
		fill:        #339900;
		stroke:      none;
		font-size:   11pt; 
		font-style:  normal;
		font-weight: 900;
		text-anchor: middle;
		font-family: Arial Helvetica sans-serif;
	}

	text.lmblabel {
		fill:        #9999FF;
		stroke:      none;
		font-size:   11pt; 
		font-style:  normal;
		font-weight: 900;
		text-anchor: middle;
		font-family: Arial Helvetica sans-serif;
	}

	text.dbglabel {
		fill:        #555555;
		stroke:      none;
		font-size:   8pt; 
		font-style:  normal;
		font-weight: 900;
		text-anchor: middle;
		font-family: Times Arial Helvetica sans-serif;
	}

	text.iopnumb {
		fill:        #555555;
		stroke:      none;
		font-size:   10pt; 
		font-style:  normal;
		font-weight: 900;
		text-anchor: middle;
		font-family: Verdana Arial Helvetica sans-serif;
	}
